<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="config" server="kaffl.org/www.kaffl.org/" local="131328562800000000" remote="131339216400000000" />
<file name="functions" server="kaffl.org/www.kaffl.org/" local="131328562800000000" remote="131339216400000000" />
<file name="config" server="www.kaffl.org/www.kaffl.org/" local="131328562800000000" remote="132478731600000000" />
<file name="functions" server="www.kaffl.org/www.kaffl.org/" local="131328562800000000" remote="132478731600000000" />
</dwsync>